# directbank

./: .gitignore  README.md  pom.xml
directbank-config/: pom.xml
directbank-core/: pom.xml
directbank-db/: pom.xml
directbank-db/src/main/java/com/qhh/bank/: DataSourceLoadConfig.java  DirectbankDBApplication.java  DynamicDataSource.java  MyBatisDataSourceConfig.java
directbank-db/src/main/java/com/qhh/bank/config/: MasterConfig.java  MyBatisDataSourceConfig.java  MybatisDataSourceConfig.java  MybatisMapperScanConfig.java  MybatisSqlSessionFactory.java  MybatisSqsSessionFactory.java  SalverConfig.java
directbank-db/src/main/java/com/qhh/bank/controller/: TestController.java
directbank-db/src/main/java/com/qhh/bank/mapper/: MasterMapper.java  SalverMapper.java  Test1Mapper.java  Test2Mapper.java
directbank-db/src/main/java/com/qhh/bank/mapper/master/: MasterMapper.java  Test1Mapper.java
directbank-db/src/main/java/com/qhh/bank/mapper/salver/: SalverMapper.java  Test2Mapper.java
directbank-db/src/main/java/com/qhh/bank/service/: Test1Service.java
directbank-db/src/main/resources/: application.yml  application_bak.yml  generatorConfig.xml  logback-dev.xml  logback-spring.xml  logback.xml
directbank-db/src/main/resources/mapper/master/: MasterMapper.xml  Test1Mapper.xml
directbank-db/src/main/resources/mapper/salver/: SalverMapper.xml  Test2Mapper.xml
directbank-db/src/test/java/com/qhh/bank/: AppTest.java
directbank-db/src/test/java/com/qhh/bank/mapper/master/: Test1ServiceTest.java
directbank-domain/: pom.xml
directbank-domain/src/main/java/com/qhh/bank/domain/pojo/: HelloWorldPojo.java
directbank-eureka/: pom.xml
directbank-eureka/src/main/java/com/qhh/bank/: DirectbankEureka.java
directbank-eureka/src/main/resources/: application.yml
directbank-jpa/: pom.xml
directbank-kafka/: pom.xml
directbank-kafka/src/main/java/com/qhh/bank/: DirectbankKafkaApplication.java
directbank-kafka/src/main/java/com/qhh/bank/config/: CustomChannels.java  MsgSink.java  ProducerController.java  SendService.java  SourceChannels.java  TransFormService.java
directbank-kafka/src/main/resources/: application.tmp  application.yml  bootstrap.yml
directbank-kafka/src/test/java/com/qhh/bank/directbankkafka/: DirectbankKafkaApplicationTests.java
directbank-rest/: pom.xml
directbank-rest/src/main/java/com/qhh/bank/: DirectbankRest.java
directbank-rest/src/main/java/com/qhh/bank/controller/: HelloWorldController.java
directbank-rest/src/main/java/com/qhh/bank/mapper/: HelloWorldPojoMapper.java
directbank-rest/src/main/java/com/qhh/bank/service/: HelloWorldService.java
directbank-rest/src/main/resources/: application.yml  bootstrap.yml  logback.xml  mybatis-config.xml
directbank-rest/src/main/resources/mapper/master/: HelloWorldPojoMapper.xml
directbank-rest/src/test/java/com/qhh/bank/: AppTest.java
directbank-util/: pom.xml
directbank-util/src/main/java/com/qhh/bank/: App.java
directbank-util/src/main/java/com/qhh/bank/base64/: Base64Util.java
directbank-util/src/main/java/com/qhh/bank/http/: OkHttp3Utils.java  OkHttpUtils.java
directbank-util/src/main/java/com/qhh/bank/images/: ImageUtils.java  MimeUtils.java
directbank-util/src/main/java/com/qhh/bank/md5/: MD5Util.java
directbank-util/src/main/java/com/qhh/bank/rsa/: CryptoAlgorithmFactory.java  CryptoManager.java  DESEncryptoService.java  EncryptionAlgorithm.java  Encrypto.java  RSAEncryptoService.java  Suggestion.java
directbank-util/src/main/java/com/qhh/bank/upload/: BaseFileUtil.java  FTPFileUtil.java  LocalFileUtil.java
directbank-zuul/: pom.xml
